# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://yirtxggrsqqvycrplyhg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcnR4Z2dyc3FxdnljcnBseWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDY0ODcsImV4cCI6MjA2NTEyMjQ4N30.UxgWZaaf5wypvVnW7E0lSQ4DpVr2YKHBtITa9FiTv80
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW1hcnRpbi0xNS5jbGVyay5hY2NvdW50cy5kZXYk
# App Configuration
EXPO_PUBLIC_APP_NAME=Campus Market
EXPO_PUBLIC_APP_VERSION=1.0.0